<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Fontes externas</title>
              <style>
                            @font-face {
                                          font-family: 'Fiolex Girls';
                                          src: url(Filxgirl.TTF)format(truetype);
                                          font-weight: normal;
                                          font-style: normal;
                            }
                            body{
                                          font-family: 'Fiolex Girls', Helvetica, sans-serif;
                            }
                            
                            h1 {
                                          font-family: 'Fiolex Girls', Times, serif;
                            }
              </style>
</head>
<body>
              <h1>Titulo</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa expedita officia fuga officiis quae velit ex doloribus labore, hic blanditiis error tenetur consequuntur dignissimos possimus consequatur. Laborum earum quaerat ipsam?</p>
</body>
</html>